[gd_scene load_steps=9 format=3 uid="uid://dreui64tteynh"]

[ext_resource type="Script" path="res://main.gd" id="1_r46nk"]
[ext_resource type="Texture2D" uid="uid://csgdvhu6rhpts" path="res://sprites/sprites.png" id="2_whvoq"]
[ext_resource type="PackedScene" uid="uid://chrm2k7k5x4un" path="res://player/player.tscn" id="3_s2jd7"]
[ext_resource type="Script" path="res://enemy/enemy_spawn.gd" id="4_5wacg"]
[ext_resource type="Script" path="res://hud.gd" id="5_uxqe3"]

[sub_resource type="GDScript" id="GDScript_76iqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir5cf"]
size = Vector2(89, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctb01"]
size = Vector2(20, 204.25)

[node name="Main" type="Node2D"]
script = ExtResource("1_r46nk")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(296.5, 160.5)
scale = Vector2(38.0625, 21.0625)
texture = ExtResource("2_whvoq")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Stronghold" type="Node2D" parent="."]
position = Vector2(382, 16)
script = SubResource("GDScript_76iqx")
metadata/_edit_group_ = true

[node name="AttackArea" type="Area2D" parent="Stronghold"]
position = Vector2(101, 142)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stronghold/AttackArea" groups=["attack_areas"]]
position = Vector2(-64.5, 0)
shape = SubResource("RectangleShape2D_ir5cf")

[node name="Sprite2D" type="Sprite2D" parent="Stronghold"]
position = Vector2(41, 142)
texture = ExtResource("2_whvoq")
region_enabled = true
region_rect = Rect2(160, 32, 80, 208)

[node name="EnemySpawn" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-23, 158)
script = ExtResource("4_5wacg")
metadata/_edit_group_ = true

[node name="SpawnArea" type="Area2D" parent="EnemySpawn"]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawn/SpawnArea" groups=["enemy_spawn_areas"]]
shape = SubResource("RectangleShape2D_ctb01")
disabled = true

[node name="Player" parent="." instance=ExtResource("3_s2jd7")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_uxqe3")

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
anchors_preset = -1
anchor_right = 0.372917
offset_left = 290.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true
