[gd_scene load_steps=40 format=3 uid="uid://ig6r4vx2lh42"]

[ext_resource type="Script" path="res://enemy/goblin/goblin.gd" id="1_e47dg"]
[ext_resource type="Texture2D" uid="uid://co72xp4d5ocs1" path="res://sprites/goblin/Attack.png" id="1_hy3uc"]
[ext_resource type="Texture2D" uid="uid://1714yb4lpu7s" path="res://sprites/goblin/Death.png" id="2_r88p0"]
[ext_resource type="Texture2D" uid="uid://cfdikbwtx8kmi" path="res://sprites/goblin/Idle.png" id="3_bcowc"]
[ext_resource type="Texture2D" uid="uid://grc21bp00267" path="res://sprites/goblin/Run.png" id="4_536f8"]
[ext_resource type="AudioStream" uid="uid://btwhoq1l4b5jw" path="res://sfx/sword_slash.wav" id="6_uixm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2kj02"]
atlas = ExtResource("1_hy3uc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cab3"]
atlas = ExtResource("1_hy3uc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps0o"]
atlas = ExtResource("1_hy3uc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrim"]
atlas = ExtResource("1_hy3uc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jlq"]
atlas = ExtResource("1_hy3uc")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbsix"]
atlas = ExtResource("1_hy3uc")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8vse"]
atlas = ExtResource("1_hy3uc")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3b0s"]
atlas = ExtResource("1_hy3uc")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_llhwa"]
atlas = ExtResource("2_r88p0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uiy5"]
atlas = ExtResource("2_r88p0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqv6"]
atlas = ExtResource("2_r88p0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksrn"]
atlas = ExtResource("2_r88p0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrne"]
atlas = ExtResource("3_bcowc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0il"]
atlas = ExtResource("3_bcowc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gfk"]
atlas = ExtResource("3_bcowc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jslk8"]
atlas = ExtResource("3_bcowc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcm1"]
atlas = ExtResource("4_536f8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gj0w"]
atlas = ExtResource("4_536f8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbsch"]
atlas = ExtResource("4_536f8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i356"]
atlas = ExtResource("4_536f8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenum"]
atlas = ExtResource("4_536f8")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cyn"]
atlas = ExtResource("4_536f8")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiy62"]
atlas = ExtResource("4_536f8")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnwa"]
atlas = ExtResource("4_536f8")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssdpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbsix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3b0s")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llhwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksrn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jslk8")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gj0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnwa")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bftyp"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maymc"]
radius = 6.0

[sub_resource type="Animation" id="Animation_iw2ej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8003s"]
resource_name = "attack"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_anim_finished"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordSlashSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rlkd2"]
resource_name = "death"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_evq22"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_kh46b"]
resource_name = "idle"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avf41"]
_data = {
"RESET": SubResource("Animation_iw2ej"),
"attack": SubResource("Animation_8003s"),
"death": SubResource("Animation_rlkd2"),
"idle": SubResource("Animation_kh46b"),
"move": SubResource("Animation_evq22")
}

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_e47dg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ssdpi")
animation = &"move"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_bftyp")
debug_color = Color(0.981451, 0.135227, 1.92523e-07, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("CapsuleShape2D_maymc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_avf41")
}

[node name="SwordSlashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uixm2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
