[gd_scene load_steps=46 format=3 uid="uid://dbl6fw50m6ps8"]

[ext_resource type="Script" path="res://enemy/skeleton/skeleton.gd" id="1_des4f"]
[ext_resource type="Texture2D" uid="uid://bc5473l7ser4e" path="res://sprites/skeleton/Attack.png" id="2_dryqp"]
[ext_resource type="Texture2D" uid="uid://sayhfv7kx1h6" path="res://sprites/skeleton/Shield.png" id="3_dex7t"]
[ext_resource type="Texture2D" uid="uid://cpeeg7g8ntmbt" path="res://sprites/skeleton/Death.png" id="4_0tel3"]
[ext_resource type="Texture2D" uid="uid://baoa5x65lnhel" path="res://sprites/skeleton/Idle.png" id="5_dds06"]
[ext_resource type="Texture2D" uid="uid://bhhipsj7xftff" path="res://sprites/skeleton/Walk.png" id="6_kdlnu"]
[ext_resource type="Texture2D" uid="uid://g0e3duhisl7a" path="res://sprites/skeleton/Take Hit.png" id="7_b2t8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm7bu"]
radius = 27.5136

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnox"]
atlas = ExtResource("2_dryqp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ynv"]
atlas = ExtResource("2_dryqp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wg1"]
atlas = ExtResource("2_dryqp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hr8"]
atlas = ExtResource("2_dryqp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6c5"]
atlas = ExtResource("2_dryqp")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvd7v"]
atlas = ExtResource("2_dryqp")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_83po0"]
atlas = ExtResource("2_dryqp")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oau4r"]
atlas = ExtResource("2_dryqp")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dliom"]
atlas = ExtResource("3_dex7t")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmus"]
atlas = ExtResource("3_dex7t")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwv7q"]
atlas = ExtResource("3_dex7t")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxh6y"]
atlas = ExtResource("3_dex7t")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ridl"]
atlas = ExtResource("4_0tel3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupod"]
atlas = ExtResource("4_0tel3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2sl4"]
atlas = ExtResource("4_0tel3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bot8d"]
atlas = ExtResource("4_0tel3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpki"]
atlas = ExtResource("5_dds06")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqix"]
atlas = ExtResource("5_dds06")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j00n"]
atlas = ExtResource("5_dds06")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu47"]
atlas = ExtResource("5_dds06")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lryw7"]
atlas = ExtResource("6_kdlnu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx55e"]
atlas = ExtResource("6_kdlnu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2v8s"]
atlas = ExtResource("6_kdlnu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7eq"]
atlas = ExtResource("6_kdlnu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5uu"]
atlas = ExtResource("7_b2t8m")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekc5h"]
atlas = ExtResource("7_b2t8m")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwrg"]
atlas = ExtResource("7_b2t8m")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps758"]
atlas = ExtResource("7_b2t8m")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynri6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83po0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oau4r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dliom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxh6y")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ridl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bot8d")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu47")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lryw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2v8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7eq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps758")
}],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sjni"]
radius = 11.0
height = 42.0

[sub_resource type="Animation" id="Animation_t1286"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBlockedPoint:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, -4)]
}

[sub_resource type="Animation" id="Animation_6pf1k"]
resource_name = "attack"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(6, -4), Vector2(-5, -6), Vector2(15, -3)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"end_block"
}, {
"args": [],
"method": &"start_block"
}, {
"args": [],
"method": &"end_block"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBlockedPoint:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -6)]
}

[sub_resource type="Animation" id="Animation_p717h"]
resource_name = "block"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBlockedPoint:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, -4), Vector2(27, -4)]
}

[sub_resource type="Animation" id="Animation_s2ktj"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_cxcc7"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_igume"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_minn4"]
_data = {
"RESET": SubResource("Animation_t1286"),
"attack": SubResource("Animation_6pf1k"),
"block": SubResource("Animation_p717h"),
"death": SubResource("Animation_s2ktj"),
"idle": SubResource("Animation_cxcc7"),
"move": SubResource("Animation_igume")
}

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_des4f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -5)
shape = SubResource("CircleShape2D_mm7bu")
debug_color = Color(1, 0.0125244, 0.0142196, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynri6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -5)
shape = SubResource("CapsuleShape2D_3sjni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_minn4")
}

[node name="SwordSlashSFX" type="AudioStreamPlayer2D" parent="."]

[node name="HitBlockedPoint" type="Node2D" parent="."]
position = Vector2(27, -4)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
