[gd_scene load_steps=19 format=3 uid="uid://srcj1qep61vd"]

[ext_resource type="Script" path="res://enemy/enemy_alt.gd" id="1_usaks"]
[ext_resource type="PackedScene" uid="uid://ccvlgxna8aace" path="res://particles/enemy_hit_particle.tscn" id="2_qyd8d"]
[ext_resource type="Texture2D" uid="uid://sxfke8ubr1a3" path="res://enemy/undead/rattle_bones/rattle_bones.png" id="3_d6bm4"]
[ext_resource type="AudioStream" uid="uid://cwvqf4el1pr42" path="res://sfx/punch.wav" id="4_bwi0n"]
[ext_resource type="PackedScene" uid="uid://d3dg8sqk7cejb" path="res://common/health_bar/health_bar.tscn" id="5_0ddv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aasln"]
radius = 9.51315

[sub_resource type="AtlasTexture" id="AtlasTexture_3182v"]
atlas = ExtResource("3_d6bm4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i41y2"]
atlas = ExtResource("3_d6bm4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdjv"]
atlas = ExtResource("3_d6bm4")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01vy"]
atlas = ExtResource("3_d6bm4")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq0pv"]
atlas = ExtResource("3_d6bm4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peno2"]
atlas = ExtResource("3_d6bm4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecqs"]
atlas = ExtResource("3_d6bm4")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q815s"]
atlas = ExtResource("3_d6bm4")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsxu"]
atlas = ExtResource("3_d6bm4")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsd6"]
atlas = ExtResource("3_d6bm4")
region = Rect2(144, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5su0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3182v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i41y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01vy")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peno2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q815s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsd6")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh3w0"]
radius = 4.0
height = 12.0

[node name="RattleBones" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "sensor", "anim", "attack_sfx", "health_bar")]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_usaks")
hitbox = NodePath("Hitbox")
sensor = NodePath("Sensor")
anim = NodePath("AnimatedSprite2D")
hit_particle = ExtResource("2_qyd8d")
hit_particle_color = Color(0.916539, 0.842434, 0.464718, 1)
attack_sfx = NodePath("AudioStreamPlayer2D")
health_bar = NodePath("HealthBar")
max_health = 3
damage = 2
attack_speed = 4.0
speed = 40.0
coin_reward = 3

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
shape = SubResource("CircleShape2D_aasln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_w5su0")
animation = &"move"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eh3w0")
debug_color = Color(0.970264, 0.173435, 5.77569e-07, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bwi0n")
volume_db = -22.0

[node name="HealthBar" parent="." instance=ExtResource("5_0ddv7")]
position = Vector2(-4, -7)
