[gd_scene load_steps=3 format=3 uid="uid://f6mvm2qa73xl"]

[sub_resource type="Curve" id="Curve_esend"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_c4jwi"]
colors = PackedColorArray(0.513233, 0.513233, 0.513233, 1, 1, 1, 1, 1)

[node name="GroundHitParticle" type="CPUParticles2D"]
amount = 80
lifetime = 0.5
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, -300)
initial_velocity_max = 85.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_esend")
color_ramp = SubResource("Gradient_c4jwi")
