[gd_scene load_steps=5 format=3 uid="uid://db7ihhgp7u7ia"]

[ext_resource type="PackedScene" uid="uid://d0wslu4gux2vm" path="res://npc/gunman/gunman.tscn" id="1_6rbtf"]
[ext_resource type="PackedScene" uid="uid://dbl6fw50m6ps8" path="res://enemy/skeleton/skeleton.tscn" id="2_k2p1y"]
[ext_resource type="PackedScene" uid="uid://bq426kjjri0m5" path="res://enemy/mushroom/mushroom.tscn" id="3_sm5dm"]
[ext_resource type="PackedScene" uid="uid://3wwderkaybu0" path="res://enemy/flying_eye/flying_eye.tscn" id="4_brdgg"]

[node name="Test" type="Node2D"]

[node name="Skeleton" parent="." groups=["enemies"] instance=ExtResource("2_k2p1y")]
position = Vector2(107, 134)

[node name="Gunman" parent="." instance=ExtResource("1_6rbtf")]
position = Vector2(223, 120)

[node name="Mushroom" parent="." groups=["enemies"] instance=ExtResource("3_sm5dm")]
position = Vector2(357, 133)

[node name="FlyingEye" parent="." groups=["enemies"] instance=ExtResource("4_brdgg")]
position = Vector2(162, 39)

[node name="FlyingEye2" parent="." groups=["enemies"] instance=ExtResource("4_brdgg")]
position = Vector2(193, 300)
