[gd_scene load_steps=12 format=3 uid="uid://dar8l1i5oaags"]

[ext_resource type="Theme" uid="uid://b7ridqq1ro7a8" path="res://metal_theme.tres" id="1_c0veg"]
[ext_resource type="Script" path="res://hud/bottom_ui.gd" id="2_oorqo"]
[ext_resource type="Texture2D" uid="uid://caprt6bkrjuiw" path="res://hud/hud-spritesheet.png" id="4_p6dt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0dt"]
atlas = ExtResource("4_p6dt5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73vt4"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcgd8"]
bg_color = Color(0.47451, 0.556863, 0.262745, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdf1n"]
atlas = ExtResource("4_p6dt5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fae5n"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r33gw"]
bg_color = Color(0.67451, 0.137255, 0.184314, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_um632"]
load_path = "res://.godot/imported/hud-spritesheet.png-5d08b3d6df0e944b7f465ba4e80f499b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_022b1"]
atlas = SubResource("CompressedTexture2D_um632")
region = Rect2(0, 48, 16, 16)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_c0veg")
script = ExtResource("2_oorqo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_c0veg")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
text = "Weapon hotbar goes here"

[node name="AmmoContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/StatsContainer/AmmoContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7o0dt")
expand_mode = 3

[node name="AmmoBarLabel" type="Label" parent="MarginContainer/HBoxContainer/StatsContainer/AmmoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_c0veg")
theme_override_colors/font_color = Color(0.47451, 0.556863, 0.262745, 1)
text = "60"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AmmoBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/StatsContainer/AmmoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_73vt4")
theme_override_styles/fill = SubResource("StyleBoxFlat_dcgd8")
value = 50.0
show_percentage = false

[node name="HealthBarContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/StatsContainer/HealthBarContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_jdf1n")
expand_mode = 3
stretch_mode = 4

[node name="HealthBarLabel" type="Label" parent="MarginContainer/HBoxContainer/StatsContainer/HealthBarContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.137255, 0.184314, 1)
text = "60"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/StatsContainer/HealthBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_fae5n")
theme_override_styles/fill = SubResource("StyleBoxFlat_r33gw")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="UpgradeRelatedContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GunmanLabel" type="Label" parent="MarginContainer/HBoxContainer/UpgradeRelatedContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "{gunman placeholder}"

[node name="RepairmanLabel" type="Label" parent="MarginContainer/HBoxContainer/UpgradeRelatedContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "{gunman placeholder}"

[node name="ShopContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ShopContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/ShopContainer/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_022b1")
expand_mode = 3

[node name="CoinLabel" type="Label" parent="MarginContainer/HBoxContainer/ShopContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "9999"

[node name="ShopButton" type="Button" parent="MarginContainer/HBoxContainer/ShopContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"
