[gd_scene load_steps=2 format=3 uid="uid://decshe1k1616e"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_8u4np"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8u4np")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_right = 0.372917
offset_left = 290.0
offset_top = 3.0
offset_right = 294.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true
