[gd_scene load_steps=3 format=3 uid="uid://decshe1k1616e"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_v4jn8"]
[ext_resource type="PackedScene" uid="uid://dar8l1i5oaags" path="res://hud/bottom_ui.tscn" id="2_t4p8x"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_v4jn8")

[node name="BottomUI" parent="." instance=ExtResource("2_t4p8x")]
