[gd_scene load_steps=6 format=3 uid="uid://d0yl5nwauy8ue"]

[ext_resource type="Script" path="res://stronghold/stronghold.gd" id="1_keyt1"]
[ext_resource type="Texture2D" uid="uid://csgdvhu6rhpts" path="res://sprites/sprites.png" id="2_iu65f"]

[sub_resource type="Gradient" id="Gradient_o4nr5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqkdu"]
gradient = SubResource("Gradient_o4nr5")
width = 92
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir5cf"]
size = Vector2(37, 32)

[node name="Stronghold" type="Node2D"]
script = ExtResource("1_keyt1")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_yqkdu")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" groups=["attack_areas"]]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_ir5cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iu65f")
region_enabled = true
region_rect = Rect2(80, 16, 32, 32)

[node name="GunmanPosts" type="Node" parent="."]

[node name="Post1" type="Node2D" parent="GunmanPosts" groups=["gunman_posts"]]
position = Vector2(-12, 0)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="GunmanPosts/Post1"]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 5.0
