[gd_scene load_steps=4 format=3 uid="uid://d0yl5nwauy8ue"]

[ext_resource type="Script" path="res://stronghold/stronghold.gd" id="1_keyt1"]
[ext_resource type="Texture2D" uid="uid://csgdvhu6rhpts" path="res://sprites/sprites.png" id="2_iu65f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir5cf"]
size = Vector2(80, 208)

[node name="Stronghold" type="Node2D"]
position = Vector2(540, 116)
script = ExtResource("1_keyt1")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(101, 142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" groups=["attack_areas"]]
position = Vector2(-60, 0)
shape = SubResource("RectangleShape2D_ir5cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 142)
texture = ExtResource("2_iu65f")
region_enabled = true
region_rect = Rect2(160, 32, 80, 208)

[node name="GunmanPosts" type="Node" parent="."]

[node name="Post1" type="Node2D" parent="GunmanPosts" groups=["gunman_posts"]]
position = Vector2(544, 179)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="GunmanPosts/Post1"]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 5.0

[node name="Post2" type="Node2D" parent="GunmanPosts" groups=["gunman_posts"]]
position = Vector2(544, 211)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="GunmanPosts/Post2"]
visible = false
offset_left = -3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 3.0

[node name="Post3" type="Node2D" parent="GunmanPosts" groups=["gunman_posts"]]
position = Vector2(544, 243)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="GunmanPosts/Post3"]
visible = false
offset_left = -3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 3.0

[node name="Post4" type="Node2D" parent="GunmanPosts" groups=["gunman_posts"]]
position = Vector2(544, 275)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="GunmanPosts/Post4"]
visible = false
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 4.0

[node name="Post5" type="Node2D" parent="GunmanPosts" groups=["gunman_posts"]]
position = Vector2(544, 307)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="GunmanPosts/Post5"]
visible = false
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 4.0
