[gd_scene load_steps=3 format=3 uid="uid://b81m12gvwe6tn"]

[ext_resource type="Script" path="res://player/weapons/air_strike/air_strike.gd" id="1_8cccg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfril"]
size = Vector2(256, 512)

[node name="AirStrike" type="Node2D"]
script = ExtResource("1_8cccg")

[node name="AreaOfEffect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEffect"]
rotation = -1.5708
shape = SubResource("RectangleShape2D_yfril")
